# start ordinary shell
set-option -g default-shell /opt/local/bin/bash
set -g default-terminal "screen-256color"
# set-option -g default-command '/opt/local/bin/bash -l'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Solarized
source ~/path/to/tmux-colors-solarized/tmuxcolors.conf

# Powerline!
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
